<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cocacola Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        --clr: #f40103;
      }

      html {
        height: 100%;
      }

      body {
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #151515;
      }

      .card {
        position: relative;
        width: 200px;
        height: 200px;
        display: grid;
        justify-items: center;
        align-items: center;
        transition: 0.5s;
        transition-delay: 0.5s;
        border-radius: 20px;
      }

      .card:hover {
        width: 400px;
        transition-delay: 0.5s;
      }

      .card .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        display: grid;
        justify-items: center;
        align-items: center;
      }

      .card .circle::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #191919;
        border: 6px solid var(--clr);
        filter: drop-shadow(0 0 10px var(--clr))
          drop-shadow(0 0 40px var(--clr));
        transition-delay: 0.75s, 1s;
      }

      .card:hover .circle::before {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        transition-delay: 0.5s;
        background-color: var(--clr);
      }

      .card .logo {
        width: 140px;
        height: 50px;
        position: relative;
        transition: 0.5s;
        transition-delay: 0.5s;
      }

      .card:hover .logo {
        transform: scale(0);
        transition-delay: 0;
      }

      .card .coca {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0) rotate(315deg);
        height: 350px;
        transition: 0.5s ease-in-out;
        transition-delay: 0.5s;
      }

      .card:hover .coca {
        top: 25%;
        left: 82%;
        transform: translate(-50%, -50%) scale(1) rotate(15deg);
        transition-delay: 0.75s;
      }

      .card .content {
        position: absolute;
        left: 10%;
        width: 200px;
        opacity: 0;
        color: #ffffff;
        transform: 0.5s;
        transition-delay: 0.75s;
        visibility: hidden;
      }

      .card:hover .content {
        opacity: 1;
        transform: 0.5s;
        transition-delay: 0.75s;
        visibility: visible;
      }

      .card .content h2 {
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="circle">
        <img id="logo" class="logo" src="./assets/image/image1.png" alt="logo" />
      </div>
      <div class="content">
        <h2>Cocacola</h2>
        <p>
          Whoever you are,whatever you do,wherever you may be,when you think of
          refreshment,think of ice cold Coca-cola
        </p>
      </div>
      <img id="coca" class="coca" src="./assets/image/image2.png" alt="coca" />
    </div>
    <script></script>
  </body>
</html>
