<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        touch-action: none;
      }
      body {
        overflow: hidden;
        display: flex;
        background: #111;
        perspective: 1000px;
        transform-style: preserve-3d;
      }
      #drag-container,
      #spin-container {
        position: relative;
        display: flex;
        margin: auto;
        transform-style: preserve-3d;
        transform: rotateX(-10deg);
      }
      #spin-container {
        width: 120px;
        height: 170px;
      }
      #drag-container img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 200px;
        font-size: 50px;
        text-align: center;
        box-shadow: 0 0 8px #fff;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent, #0005);
      }
      #drag-container img:hover {
        box-shadow: 0 0 15px #fffd;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent, #0007);
      }
      #drag-container p {
        font-family: serif;
        position: absolute;
        font-size: 2rem;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%) rotateX(90deg);
        color: #fff;
      }
      #ground {
        width: 900px;
        height: 900px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%) rotateX(90deg);
        background: -webkit-radial-gradient(
          center center,
          farthest-side,
          #9993,
          transparent
        );
      }
      @keyframes spin {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="drag-container">
      <div id="spin-container">
        <img id="img0" src="" alt="" />
        <img id="img1" src="" alt="" />
        <img id="img2" src="" alt="" />
        <img id="img3" src="" alt="" />
        <img id="img4" src="" alt="" />
        <img id="img5" src="" alt="" />
        <img id="img6" src="" alt="" />
        <img id="img7" src="" alt="" />
        <p>3D 相册</p>
      </div>
      <div id="ground"></div>
    </div>
    <script>
      const images = [
        "https://t7.baidu.com/it/u=2851687453,2321283050&fm=193&f=GIF",
        "https://tse4-mm.cn.bing.net/th/id/OIP-C.-52IO4qrQU6mK7a-c72vtAHaLH?pid=ImgDet&rs=1",
        "https://scpic.chinaz.net/files/pic/pic9/202009/apic27858.jpg",
        "https://img.zcool.cn/community/01b70e5b5ac3cca801215c8f1ae499.jpg%401280w_1l_2o_100sh.jpg",
        "https://tse1-mm.cn.bing.net/th/id/OIP-C.XqB-HpzdjxxJAQbluhW0RAHaFk?pid=ImgDet&rs=1",
        "https://tse3-mm.cn.bing.net/th/id/OIP-C.XmHmeC1-bHOji6QhLMt5UgHaNK?pid=ImgDet&rs=1",
        "https://tse3-mm.cn.bing.net/th/id/OIP-C.NEe2TztB4ijrP54YQ1ivfQHaNK?pid=ImgDet&rs=1",
        "https://c.53326.com/d/file/lan2018062711/4hvq4bolt1c.jpg",
      ];
      const aEle = document.getElementsByTagName("img");
      for (let i = 0; i < aEle.length; i++) {
        aEle[i].src = images[i];
      }
      let radius = 240;
      const autoRotate = true;
      const rotateSpeed = -60;
      let tX = 0,
        tY = 10;

      const odrag = document.getElementById("drag-container");
      const ospin = document.getElementById("spin-container");

      const init = (time) => {
        for (let i = 0; i < aEle.length; i++) {
          aEle[i].style.transform =
            "rotateY(" +
            i * (360 / aEle.length) +
            "deg) translateZ(" +
            radius +
            "px)";
          aEle[i].style.transition = "transform 1s";
          aEle[i].style.transitionDelay = (time || aEle.length - i) / 4 + "s";
        }
      };
      setTimeout(() => init(), 200);

      const applyTranform = (obj) => {
        if (tY > 90) tY = 90;
        if (tY < -30) tY = -30;
        obj.style.transform = "rotateX(" + -tY + "deg) rotateY(" + tX + "deg)";
      };

      if (autoRotate) {
        ospin.style.animation = `spin ${Math.abs(
          rotateSpeed
        )}s infinite linear`;
      }

      document.onpointerdown = function (e) {
        let timer = null;
        e = e || window.event;
        let sX = e.clientX;
        let sY = e.clientY;
        let desX = 0;
        let desY = 0;

        this.onpointermove = function (e) {
          e = e || window.event;
          let nX = e.clientX;
          let nY = e.clientY;
          desX = nX - sX;
          desY = nY - sY;
          tX += desX * 0.1;
          tY += desY * 0.1;
          applyTranform(odrag);
          sX = nX;
          sy = nY;
        };
        this.onpointerup = function (e) {
          timer = setInterval(() => {
            desX *= 0.95;
            desY *= 0.95;
            tX += desX * 0.1;
            tY += desY * 0.1;
            applyTranform(odrag);
            if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
              clearInterval(timer);
            }
          }, 20);
          this.onpointermove = this.onpointerup = null;
        };
        return false;
      };

      document.onmousewheel = function (e) {
        e = e || window.event;
        const d = e.wheelDelta / 20 || -e.detail;
        radius += d;
        init(0.5);
      };
    </script>
  </body>
</html>
