<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
      }
      .container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sqare {
        position: absolute;
        width: 200px;
        height: 200px;
      }
      .sqare:nth-child(2) {
        transform: translate(-25%, -25%) rotateX(180deg);
        filter: hue-rotate(60deg);
      }
      .sqare:nth-child(3) {
        transform: translate(25%, 25%) rotate(180deg);
        filter: hue-rotate(180deg);
      }
      .sqare::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background: #0f0;
        box-shadow: 0 0 0 8px #0f03;
        animation: animSqare 4s linear infinite;
      }
      @keyframes animSqare {
        0%,
        100% {
          transform: translate(2px, 2px);
        }
        25% {
          transform: translate(178px, 2px);
        }
        50% {
          transform: translate(178px, 178px);
        }
        75% {
          transform: translate(2px, 178px);
        }
      }
      .sqare span {
        position: absolute;
        inset: 10px;
        overflow: hidden;
        transform: rotate(calc(90deg * var(--i)));
      }
      .sqare span::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: #0f0;
        /* 默认隐藏 */
        transform: translateX(-100%);
        /* 每条边的动画效果 */
        animation: anim 4s linear infinite;
        /* 延时开启 */
        animation-delay: calc(1s * var(--i));
      }
      @keyframes anim {
        0% {
          transform: translateX(-100%);
        }
        50%,
        100% {
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sqare">
        <span style="--i: 0"></span>
        <span style="--i: 1"></span>
        <span style="--i: 2"></span>
        <span style="--i: 3"></span>
      </div>
      <div class="sqare">
        <span style="--i: 0"></span>
        <span style="--i: 1"></span>
        <span style="--i: 2"></span>
        <span style="--i: 3"></span>
      </div>
      <div class="sqare">
        <span style="--i: 0"></span>
        <span style="--i: 1"></span>
        <span style="--i: 2"></span>
        <span style="--i: 3"></span>
      </div>
    </div>
  </body>
</html>
