<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>尝试贝塞尔曲线</title>
    <style>
      html {
        height: 100%;
        margin: 0;
      }
      body {
        height: 100%;
        margin: 0;
        display: grid;
        justify-items: center;
        align-items: center;
      }
      .wobbling-3 {
        position: relative;
        width: 20px;
        height: 20px;
        animation: w3-0 2s linear infinite;
      }
      .wobbling-3::before,
      .wobbling-3::after {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 50%;
        background: radial-gradient(at 30% 30%, #0000, #000a) red;
        animation: w3-1 0.5s cubic-bezier(0.5, -500, 0.5, 500) infinite;
      }
      .wobbling-3::after {
        animation-delay: -0.15s;
      }
      @keyframes w3-0 {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes w3-1 {
        100% {
          transform: translate(0.5px);
        }
      }
    </style>
  </head>
  <body>
    <div class="wobbling-3"></div>
  </body>
</html>
