<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>流光边框</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #071020;
      }
      .box {
        position: relative;
        width: 200px;
        height: 240px;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.75);
        display: grid;
        justify-items: center;
        align-items: center;
        overflow: hidden;
      }
      .box::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
        background-image: conic-gradient(
          transparent,
          transparent,
          transparent,
          #d400d4
        );
        animation: animate 4s linear infinite;
      }
      .box::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
        background-image: conic-gradient(
          transparent,
          transparent,
          transparent,
          #00ccff
        );
        animation: animate 4s linear infinite;
        animation-delay: -2s;
      }
      @keyframes animate {
        0% {
          transform: translate(-50%, -50%) rotate(0);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      .content {
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        z-index: 2;
        border-radius: 20px;
        background: #070b20;
        display: grid;
        justify-items: center;
        align-items: center;
        color: #ffffff;
      }
      .content h2 {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="content">
        <h2>流光边框</h2>
      </div>
    </div>
  </body>
</html>
